<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween 👻</title>
    <style>
      body {
        background-image: linear-gradient(black, grey, orange);
      }
      h1 {
        text-align: center;
        color: #ffa500;
        margin: 20px 0 10px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        padding: 15px;
        font-family: monospace;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        font-family: monospace;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 2;
        color: #000;
        font-size: 15px;
        text-align: center;
        font-family: monospace;
        display: block;
      }

      button {
        margin: 0 auto;
        background: #ffffff;
        display: block;
        color: #000;
        padding: 15px;
        border: solid 1px #ffffff;
        border-radius: 20px;
        box-shadow: 5px 6px 5px #000;
        transition: all 200ms ease-in-out;
        font-family: monospace;
      }

      button:hover {
        background-color: #ffa500;
      }

      .learn-more {
        color: #000;
        text-decoration: underline;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        display: block;
        font-family: monospace;
      }

      .learn-more:hover {
        color: #ffffff;
      }
      .creator-name {
        text-align: center;
      }
      .creator {
        color: #ffffff;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 15px 60px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        I love Halloween
      </h1>
      <h2>
        <strong> 👻 Like really really love Halloween 👻 </strong>
      </h2>

      <br />
      <img
        src="https://www.history.com/.image/t_share/MTU4MDgyMjQyMTM5MTM3ODE3/halloween.jpg"
        alt="Halloween"
      />
      <br />
      <hr />
      <p>
        <strong>
          Creative costumes, candy, spooky decorations, and all times of horror.
        </strong>
        <br />
        Halloween is full of things from the fun and goofy to the creepy and
        <em>crawly.</em>
        <br />
        It hasn't always been the way that we've come to know it.
        <br />
        Check out the link below to learn more about the greatest holiday.

        <a
          href="https://www.history.com/topics/halloween/history-of-halloween"
          target="_blank"
          class="learn-more"
        >
          History of Halloween
        </a>
        <br />
      </p>

      <button class="enter-button">
        🦇 Enter If You Dare... 🦇
      </button>
    </div>
    <div class="creator-name">
      <span class="creator">
        Creator:
      </span>
      Brianni Williams
    </div>
    <script>
      function enter() {
        let name = prompt("What is your name?");
        let holiday = prompt("What is your favorite holiday?");

        if (
          holiday === "halloween" ||
          holiday === "Halloween" ||
          holiday === "haLLoween" ||
          holiday === "HAlloween"
        ) {
          alert("You have great tastes " + name + "😸");
        } else {
          alert("Oh well...." + "😿" + "That's okay " + name);
        }
      }
      let enterButton = document.querySelector(".enter-button");
      enterButton.addEventListener("click", enter);
    </script>
  </body>
</html>
